<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<ul>
			<li><a  href="home.html">Home</a></li>
			<li><a class="active" href="Types.html">Types of Operating Systems </a></li>
			<li><a href="History.html">A History of Operating Systems</a></li>
			<li><a href="Functions.html">Functions of an operating system </a></li>
			<li><a href="Examples_of_Operating_Systems.html"> Examples of Operating Systems</a></li>

		  </ul>

		  <div class="outerLevel">
			<h1>
				Types of Operating Systems

			</h1>
			<h4>Within the broad family of operating systems, there are generally four types, categorized based on the types of computers they control and the sort of applications they support. <br/> <br/>
				The categories are:</h4>
		<ol style="font-size: 20px;">
			<li ><b>Real-time operating systems</b></li>
			<br/>
			<br/>
			<img src="imge/rtos.jpg" width="400" height="300" alt="rtos.jpg" style="margin-left: auto; margin-right: auto; display: block;" />
			<p class="giveMargin">
				 Real-time operating systems are used to control machinery, scientific instruments and industrial systems. An RTOS typically has very little user-interface capability, and no end-user utilities, since the system will be a "sealed box" when delivered for use. A very important part of an RTOS is managing the resources of the computer so that a particular operation executes in precisely the same amount of time, every time it occurs. In a complex machine, having a part move more quickly just because system resources are available may be just as catastrophic as having it not move at all because the system is busy.
	Single-user, single task - As the name implies, this operating system is designed to manage the computer so that one user can effectively do one thing at a time. The Palm OS for Palm handheld computers is a good example of a modern single-user, single-task operating system.
	Single-user, multi-tasking - This is the type of operating system most people use on their desktop and laptop computers today. Microsoft's Windows and Apple's MacOS platforms are both examples of operating systems that will let a single user have several programs in operation at the same time. For example, it's entirely possible for a Windows user to be writing a note in a word processor while downloading a file from the Internet while printing the text of an e-mail message.
	Multi-user - A multi-user operating system allows many different users to take advantage of the computer's resources simultaneously. The operating system must make sure that the requirements of the various users are balanced, and that each of the programs they are using has sufficient and separate resources so that a problem with one user doesn't affect the entire community of users. Unix, VMS and mainframe operating systems, such as MVS, are examples of multi-user operating systems.
	It's important to differentiate between multi-user operating systems and single-user operating systems that support networking. Windows 2000 and Novell Netware can each support hundreds or thousands of networked users, but the operating systems themselves aren't true multi-user operating systems. The system administrator is the only "user" for Windows 2000 or Netware. The network support and all of the remote user logins the network enables are, in the overall plan of the operating system, a program being run by the administrative user.
	
	
			<br>
			
	
		<li><b>Single-user, single task</b></li>
		<br>
		<p class="giveMargin"> Single-user, single task - As the name implies, this operating system is designed to manage the computer so that one user can effectively do one thing at a time. The Palm OS for Palm handheld computers is a good example of a modern single-user, single-task operating system.
		<li><b>Single-user, multi-tasking</b></li>
		<br>
			<p class="giveMargin"> Single-user, multi-tasking - This is the type of operating system most people use on their desktop and laptop computers today. Microsoft's Windows and Apple's MacOS platforms are both examples of operating systems that will let a single user have several programs in operation at the same time. For example, it's entirely possible for a Windows user to be writing a note in a word processor while downloading a file from the Internet while printing the text of an e-mail message.
		</p>
		<br>
		<li><b>Multi-user</b></li>

		<p class="giveMargin"> A multi-user operating system allows many different users to take advantage of the computer's resources simultaneously. The operating system must make sure that the requirements of the various users are balanced, and that each of the programs they are using has sufficient and separate resources so that a problem with one user doesn't affect the entire community of users. Unix, VMS and mainframe operating systems, such as MVS, are examples of multi-user operating systems.
		</p>
	</ol>
</div>
	</body>
</html>

